# Simplified DNS Resolution Flow

direction: right

title: |md
  # DNS Resolution: Telepresence + Zscaler
|

# Developer queries
query: Developer DNS Query {
  shape: rectangle
  style: {
    fill: "#e3f2fd"
    stroke: "#1976d2"
    stroke-width: 2
  }
}

# Decision point
decision: DNS Type? {
  shape: diamond
  style: {
    fill: "#fff3e0"
    stroke: "#f57c00"
    stroke-width: 2
  }
}

# Cluster path
cluster_path: {
  telepresence_dns: Telepresence DNS\n127.0.0.1:53 {
    shape: rectangle
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
    }
  }
  
  cluster: Kubernetes Cluster {
    shape: rectangle
    style: {
      fill: "#c8e6c9"
      stroke: "#388e3c"
    }
    examples: |md
      ✓ service.namespace.svc.cluster.local
      ✓ observable.observable
      ✓ pod-name.namespace
    |
  }
}

# Internet path
internet_path: {
  zscaler_zia: Zscaler ZIA {
    shape: rectangle
    style: {
      fill: "#fff8e1"
      stroke: "#ffa000"
    }
  }
  
  internet: Internet {
    shape: cloud
    style: {
      fill: "#f5f5f5"
      stroke: "#616161"
    }
    examples: |md
      ✓ github.com
      ✓ google.com
      ✓ npmjs.org
    |
  }
}

# Flows
query -> decision

decision -> cluster_path.telepresence_dns: "*.cluster.local\n*.svc\nService names" {
  style: {
    stroke: "#388e3c"
    stroke-width: 2
  }
}

decision -> internet_path.zscaler_zia: "*.com, *.io\n*.net, *.org\nPublic domains" {
  style: {
    stroke: "#ffa000"
    stroke-width: 2
  }
}

cluster_path.telepresence_dns -> cluster_path.cluster: "Direct resolution\nNo proxy" {
  style: {
    stroke: "#388e3c"
    stroke-width: 2
  }
}

internet_path.zscaler_zia -> internet_path.internet: "Filtered & logged\nZero Trust policy" {
  style: {
    stroke: "#ffa000"
    stroke-width: 2
  }
}

# Key benefits
benefits: {
  shape: rectangle
  style: {
    fill: "#f5f5f5"
    stroke: "#9e9e9e"
    font-size: 14
  }
  label: |md
    **Benefits:**
    • Cluster DNS works seamlessly
    • Internet traffic remains protected
    • No DNS conflicts
    • Developer productivity maintained
  |
}