# Telepresence + Zscaler Zero Trust Network Architecture

direction: down

# Title
title: |md
  # Telepresence + Zscaler Zero Trust Network
  ## DNS Resolution and Traffic Flow
|

# Developer Workstation
developer: Developer Workstation {
  shape: rectangle
  style: {
    fill: "#e8f4f8"
    stroke: "#0066cc"
    stroke-width: 2
    bold: true
  }
  
  browser: Browser\n& Apps {
    shape: rectangle
    style: {
      fill: "#f0f7ff"
      3d: true
    }
  }
  
  telepresence: Telepresence Client {
    shape: package
    style: {
      fill: "#d4e6f1"
      bold: true
    }
    
    user_daemon: User Daemon {
      shape: rectangle
    }
    root_daemon: Root Daemon {
      shape: rectangle
      dns_server: DNS Server\n127.0.0.1:53 {
        shape: cylinder
        style: {
          fill: "#bbdefb"
        }
      }
    }
  }
  
  kubectl: kubectl CLI {
    shape: rectangle
    style: {
      3d: true
    }
  }
  
  zscaler_client: Zscaler Client {
    shape: package
    style: {
      fill: "#ffeaa7"
      bold: true
    }
    zpa: ZPA Module {
      shape: step
    }
    zia: ZIA Module {
      shape: step
    }
  }
}

# DNS Resolution Layer
dns_layer: DNS Resolution {
  shape: rectangle
  style: {
    fill: "#f8f9fa"
    stroke: "#6c757d"
    stroke-width: 1
    stroke-dash: 3
  }
  
  internal_dns: Cluster DNS {
    shape: cylinder
    style: {
      fill: "#d1f2eb"
    }
    domains: |md
      *.cluster.local
      *.svc
      service names
    |
  }
  
  external_dns: Public DNS {
    shape: cylinder
    style: {
      fill: "#ffeaa7"
    }
    domains: |md
      *.com
      *.io
      *.net
      *.org
    |
  }
}

# Zscaler Cloud
zscaler_cloud: Zscaler Cloud {
  shape: cloud
  style: {
    fill: "#ff6900"
    stroke: "#ff6900"
    stroke-width: 2
    font-color: "#ffffff"
    bold: true
  }
  
  zpa_cloud: ZPA Service Edge {
    shape: hexagon
    style: {
      fill: "#ffffff"
      stroke: "#ff6900"
      stroke-width: 2
    }
    policy: Zero Trust Policy\nEntra ID Groups
  }
  
  zia_cloud: ZIA Service Edge {
    shape: hexagon
    style: {
      fill: "#ffffff"
      stroke: "#ff6900"
      stroke-width: 2
    }
    filtering: Web Filtering\nDNS Security
  }
}

# Corporate Network
corp_network: Corporate Network {
  shape: rectangle
  style: {
    fill: "#f0f0f0"
    stroke: "#808080"
    stroke-width: 2
    3d: true
  }
  
  entra_id: Microsoft Entra ID {
    shape: cylinder
    style: {
      fill: "#0078d4"
      font-color: "#ffffff"
      bold: true
    }
    groups: Developer Groups\nAccess Policies
  }
}

# Kubernetes Cluster
k8s_cluster: Kubernetes Cluster {
  shape: cloud
  style: {
    fill: "#326ce5"
    stroke: "#326ce5"
    stroke-width: 2
    font-color: "#ffffff"
    bold: true
  }
  
  api_server: API Server\n192.168.122.27:6443 {
    shape: hexagon
    style: {
      fill: "#ffffff"
      stroke: "#326ce5"
      stroke-width: 2
      bold: true
    }
  }
  
  traffic_manager: Traffic Manager {
    shape: queue
    style: {
      fill: "#ffffff"
      stroke: "#326ce5"
      stroke-width: 2
    }
    namespace: ambassador namespace
  }
  
  services: Services {
    shape: package
    style: {
      fill: "#ffffff"
      stroke: "#326ce5"
      stroke-width: 2
    }
    subnets: |md
      10.43.0.0/16
      10.42.0.0/24
    |
  }
  
  observable: Observable Pod {
    shape: circle
    style: {
      fill: "#ffffff"
      stroke: "#326ce5"
      stroke-width: 2
      double-border: true
    }
    port: Port 3000
  }
}

# Internet
internet: Internet {
  shape: cloud
  style: {
    fill: "#ecf0f1"
    stroke: "#34495e"
    multiple: true
  }
}

# Connections

# DNS Resolution Flows
developer.telepresence.root_daemon.dns_server -> dns_layer.internal_dns: {
  label: "*.cluster.local\nPort 53"
  style: {
    stroke: "#4caf50"
    stroke-width: 3
    bold: true
  }
}

developer.browser -> developer.zscaler_client.zia -> dns_layer.external_dns: {
  label: "*.com, *.io, etc\nvia Zscaler"
  style: {
    stroke: "#ff6900"
    stroke-width: 3
    bold: true
  }
}

# Traffic Flows
developer.kubectl -> k8s_cluster.api_server: {
  label: "Direct Connection\n(Never Proxy)"
  style: {
    stroke: "#2196f3"
    stroke-width: 3
    stroke-dash: 0
    bold: true
  }
}

developer.telepresence -> k8s_cluster.traffic_manager: {
  label: "Telepresence Connection"
  style: {
    stroke: "#4caf50"
    stroke-width: 3
    bold: true
  }
}

k8s_cluster.traffic_manager -> k8s_cluster.observable: {
  label: "Intercept Traffic"
  style: {
    stroke: "#4caf50"
    stroke-dash: 3
  }
}

# Zscaler Flows
developer.zscaler_client.zpa -> zscaler_cloud.zpa_cloud: {
  label: "App Access"
  style: {
    stroke: "#ff6900"
    stroke-width: 2
  }
}

developer.zscaler_client.zia -> zscaler_cloud.zia_cloud: {
  label: "Web Traffic"
  style: {
    stroke: "#ff6900"
    stroke-width: 2
  }
}

zscaler_cloud.zia_cloud -> internet: {
  label: "Filtered Traffic"
  style: {
    stroke: "#ff6900"
    stroke-width: 2
  }
}

corp_network.entra_id -> zscaler_cloud.zpa_cloud: {
  label: "Identity & Policy"
  style: {
    stroke: "#0078d4"
    stroke-dash: 3
    stroke-width: 2
  }
}

# Legend
legend: Configuration Requirements {
  shape: rectangle
  style: {
    fill: "#f5f5f5"
    stroke: "#9e9e9e"
    font-size: 12
    3d: true
  }
  
  config: |md
    **Zscaler Bypass Rules for Developers:**
    
    **DNS Bypass:**
    - 127.0.0.1:53 (Telepresence DNS)
    
    **Network Bypass:**
    - 10.43.0.0/16 (K8s Services)
    - 10.42.0.0/24 (K8s Pods)
    - 192.168.122.27/32 (API Server)
    
    **Excluded DNS Suffixes:**
    - .com, .io, .net, .org (via ZIA)
    
    **Included for Telepresence:**
    - .cluster.local
    - .svc
  |
}

# Key Points
key_points: Key Architecture Points {
  shape: text
  style: {
    font-size: 14
    bold: true
  }
  content: |md
    **Zero Trust Boundaries:**
    • Kubernetes cluster access is direct (bypasses Zscaler)
    • Internet traffic goes through Zscaler ZIA
    • Identity verification via Microsoft Entra ID
    • Developer groups control access permissions
  |
}