# Telepresence + Zscaler Zero Trust Network Architecture

direction: down

# Define styles
vars: {
  d2-config: {
    layout-engine: elk
  }
}

# Title
title: |md
  # Telepresence + Zscaler Zero Trust Network
  ## DNS Resolution and Traffic Flow
|

# Developer Workstation
developer: Developer Workstation {
  shape: rectangle
  style: {
    fill: "#e8f4f8"
    stroke: "#0066cc"
    stroke-width: 2
  }
  
  browser: Browser {
    shape: rectangle
    style: {
      fill: "#f0f7ff"
    }
  }
  
  telepresence: Telepresence Client {
    shape: rectangle
    style: {
      fill: "#d4e6f1"
    }
    
    user_daemon: User Daemon
    root_daemon: Root Daemon {
      dns_server: DNS Server\n127.0.0.1:53
    }
  }
  
  kubectl: kubectl CLI {
    shape: rectangle
  }
  
  zscaler_client: Zscaler Client {
    shape: rectangle
    style: {
      fill: "#ffeaa7"
    }
    zpa: ZPA Module
    zia: ZIA Module
  }
}

# DNS Resolution Layer
dns_layer: DNS Resolution {
  shape: rectangle
  style: {
    fill: "#f8f9fa"
    stroke: "#6c757d"
    stroke-width: 1
    stroke-dash: 3
  }
  
  internal_dns: Cluster DNS {
    shape: circle
    style: {
      fill: "#d1f2eb"
    }
    domains: |md
      - *.cluster.local
      - *.svc
      - service names
    |
  }
  
  external_dns: Public DNS {
    shape: circle
    style: {
      fill: "#ffeaa7"
    }
    domains: |md
      - *.com
      - *.io
      - *.net
      - *.org
    |
  }
}

# Zscaler Cloud
zscaler_cloud: Zscaler Cloud {
  shape: cloud
  style: {
    fill: "#fff5e6"
    stroke: "#ff9800"
    stroke-width: 2
  }
  
  zpa_cloud: ZPA Service Edge {
    shape: hexagon
    style: {
      fill: "#ffecb3"
    }
    policy: Zero Trust Policy\nEntra ID Groups
  }
  
  zia_cloud: ZIA Service Edge {
    shape: hexagon
    style: {
      fill: "#ffecb3"
    }
    filtering: Web Filtering\nDNS Security
  }
}

# Corporate Network
corp_network: Corporate Network {
  shape: rectangle
  style: {
    fill: "#f0f0f0"
    stroke: "#808080"
    stroke-width: 2
  }
  
  entra_id: Entra ID {
    shape: cylinder
    style: {
      fill: "#e3f2fd"
    }
    groups: Developer Groups\nAccess Policies
  }
}

# Kubernetes Cluster
k8s_cluster: Kubernetes Cluster {
  shape: cloud
  style: {
    fill: "#326ce5"
    stroke: "#326ce5"
    stroke-width: 2
    font-color: "#ffffff"
    multiple: true
  }
  
  api_server: API Server\n192.168.122.27:6443 {
    shape: hexagon
    style: {
      fill: "#c8e6c9"
    }
  }
  
  traffic_manager: Traffic Manager {
    shape: rectangle
    style: {
      fill: "#a5d6a7"
    }
    namespace: ambassador namespace
  }
  
  services: Services {
    shape: rectangle
    style: {
      fill: "#81c784"
    }
    subnets: |md
      - 10.43.0.0/16
      - 10.42.0.0/24
    |
  }
  
  observable: Observable Pod {
    shape: circle
    style: {
      fill: "#66bb6a"
    }
    port: Port 3000
  }
}

# Internet
internet: Internet {
  shape: cloud
  style: {
    fill: "#ecf0f1"
    stroke: "#34495e"
  }
}

# Connections

# DNS Resolution Flows
developer.telepresence.root_daemon.dns_server -> dns_layer.internal_dns: {
  label: "*.cluster.local\nPort 53"
  style: {
    stroke: "#4caf50"
    stroke-width: 2
  }
}

developer.browser -> developer.zscaler_client.zia -> dns_layer.external_dns: {
  label: "*.com, *.io, etc\nvia Zscaler"
  style: {
    stroke: "#ff9800"
    stroke-width: 2
  }
}

# Traffic Flows
developer.kubectl -> k8s_cluster.api_server: {
  label: "Direct Connection\n(Never Proxy)"
  style: {
    stroke: "#2196f3"
    stroke-width: 2
    stroke-dash: 0
  }
}

developer.telepresence -> k8s_cluster.traffic_manager: {
  label: "Telepresence Connection"
  style: {
    stroke: "#4caf50"
    stroke-width: 2
  }
}

k8s_cluster.traffic_manager -> k8s_cluster.observable: {
  label: "Intercept Traffic"
  style: {
    stroke: "#4caf50"
    stroke-dash: 3
  }
}

# Zscaler Flows
developer.zscaler_client.zpa -> zscaler_cloud.zpa_cloud: {
  label: "App Access"
  style: {
    stroke: "#ff9800"
  }
}

developer.zscaler_client.zia -> zscaler_cloud.zia_cloud: {
  label: "Web Traffic"
  style: {
    stroke: "#ff9800"
  }
}

zscaler_cloud.zia_cloud -> internet: {
  label: "Filtered Traffic"
  style: {
    stroke: "#ff9800"
  }
}

corp_network.entra_id -> zscaler_cloud.zpa_cloud: {
  label: "Identity & Policy"
  style: {
    stroke: "#3f51b5"
    stroke-dash: 3
  }
}

# Legend
legend: Configuration Requirements {
  shape: rectangle
  style: {
    fill: "#f5f5f5"
    stroke: "#9e9e9e"
    font-size: 12
  }
  
  config: |md
    **Zscaler Bypass Rules for Developers:**
    
    **DNS Bypass:**
    - 127.0.0.1:53 (Telepresence DNS)
    
    **Network Bypass:**
    - 10.43.0.0/16 (K8s Services)
    - 10.42.0.0/24 (K8s Pods)
    - 192.168.122.27/32 (API Server)
    
    **Excluded DNS Suffixes:**
    - .com, .io, .net, .org (via ZIA)
    
    **Included for Telepresence:**
    - .cluster.local
    - .svc
  |
}