[Unit]
Description=Vector log collector
Documentation=https://vector.dev
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=vector
Group=vector
ExecStart=/usr/bin/vector --config /etc/vector/vector.toml
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vector

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/vector

[Install]
WantedBy=multi-user.target